<!DOCTYPE html>
<html>

<head>
    <title>JL Portfolio</title>
    <style>
    body{
        background: Azure;
    }
        .title{
    background: url('https://wallpapers.com/images/hd/university-of-arizona-roofs-fqzosg5qw3dzgjjf.jpg');
    width: 100%;
    height: 200px;
    color: white;
    text-align: center;
    padding: 100px 0;
    font-size: 60px;
    margin-top: 0px;
}

h1{
    margin-top: 0;
}

header{
    background: CornFlowerBlue;
    text-align: left;
    color: white;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
}
.AboutMe{
    text-align: center;
    font-size: 20px;
    color: DarkSlateGray;
}
.Aboutmelist{
    text-align:left;
    font-size: 17px;
}

li{
    margin-top: 10px;
}

#bar{
    background: white;
    width: 400px;
    color: white;
    position: fixed;
    height: 10px;
    border-radius: 5px;
    margin-left: 250px;
    margin-top: -70px;
    font-size: 1px;
}
    </style>
</head>

<body>
    <header>
        <h3>JL Portfolio</h3>
    </header>

    <section class="title">
        <h1>Jorge Lujan</h1>
        <p id="bar">-</p>
    </section>

    <section class="AboutMe">
        <h2>About Me</h2>

        <ul class="Aboutmelist">
            <li>I am currently a sophomore at the University of Arizona completing a Bachelor of Science in Software
                Engineering.
            </li>
            <li>I was born in the city of Tucson, AZ, but was raised in a small border town in Mexico where I lived
                until the age of 14.
            </li>
            <li>In the past year, I have gained intermediate proficiency in C/C++ and learned the basics of Python and
                Verilog.
            </li>
            <li>In the next year, I am expecting to complete courses that will allow me to become fully proficient in
                Python and C/C++, as well as gain some basic knowledge in Javascript.
            </li>
            <li>During my first three semesters at the University of Arizona, I worked in the department of Campus
                Recreation, where I started as a Facility Services Attendant and got promoted to Facility Manager after
                being named the 2021 Attendant of the Year.
            </li>
            <li>I am currently looking for opportunities as an intern to gain more knowledge in the field and experience
                different work environments.
            </li>
        </ul>
    </section>

</body>

</html>

